{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aave/contract-helpers": "^1.18.2",
    "@aave/math-utils": "^1.18.2",
    "@bgd-labs/aave-address-book": "^1.32.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.5",
    "@mui/x-data-grid": "^6.11.1",
    "@mui/x-date-pickers": "^6.14.0",
    "@reduxjs/toolkit": "^1.9.5",
    "dayjs": "^1.11.9",
    "ethers": "^5.7.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "typescript": "5.1.3"
  }
}
